{
  "name": "rekomendasi-daftar-10-situs-slot-gacor-gampang-menang-maxwin",
  "main": "./lib/rekomendasi-daftar-10-situs-slot-gacor-gampang-menang-maxwin",
  "version": "0.14.0",
  "description": "Parah gak ada obat! Rekomendasi Nama Nama 10 Situs Slot Gacor Terbesar Di Indonesia 2022 | Link Terbaru RTP Slot Hari Ini Tertinggi sebagai bagian dari daftar situs judi slot online terpercaya 2021 & 2022, daftar bocoran slot gacor gampang menang ini menggunakan server slot gacor terbaru dan memang sudah teruji kualitasnya.",
  "keywords": [
    "slot gacor",
    "slot gacor gampang menang",
    "slot gacor maxwin",
    "situs slot gacor",
    "daftar slot gacor"
  ],
  "activationCommands": {
    "atom-workspace": "rekomendasi-daftar-10-situs-slot-gacor-gampang-menang-maxwin:toggle"
  },
  "repository": "https://github.com/senyum-menawan/rekomendasi123",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
